
<html>
<head>
<style>
#head {height:125px;
width:1000;
background-color:#29a040;
}

#main{
background-image:url(layer.jpg);
width: 1000;
height: 627px;
position: absolute;
}
#tail{
width: 1000;
height: 75px;
margin-top: 84px;
background-color:#121212;
position:relative;
}
#fbbutton{

	background-color: #29a040;
    border: none;
    width: 11px;
    height: 19px;
    float: left;
    margin-left: 907px;
    margin-top: -68px;
	}
#twitbutton{
	background-color: #29a040;
    border: none;
    width: 19px;
    height: 19px;
    float: left;
    margin-left: 926px;
    margin-top: -68px;
	}	
.button:not(.button1) {
    margin-left:4px;
    height:17px;
    background-color: #29a040; 
    border: none;
    color: white;
    font-family: Arial;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}
.button1 {
    margin-left:530px;
    margin-top:-15px;
    height:17px;
    background-color: #29a040; 
    border: none;
    color: white;
    font-family: Arial;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}

.button2 {background-color: #29a040;} 
.button3 {background-color: #29a040;}
.button4 {background-color: #29a040;}
.button5 {background-color: #29a040;}	
#wel{
	background-color: white;
	width: 400px;
	padding-left:30px;
	padding-top:35px; 
	font-family: Arial;
 
    font-size: 18px;
	height: 480px;
	margin-left: 50px;
	margin-top: 28px;
	position: relative;
}
</style>
</head>
<body>
<div id="head">
<img src="Layer 5.png" alt="Fabia" style="width:82px;height:82px;margin-left:51px;margin-top:20px;">
<button id="fbbutton">
<img src="Facebook Logo.png" alt="Fb" style="width: 9px;height: 16px;margin-left:-4px;margin-top:-1px;"">
</button>
<button id="twitbutton">
<img src="Twitter.png" alt="Twitter" style="width: 15px;height: 13px;margin-left:-4px;margin-top:-1px;"">
</button>
<div style="margin-top:-26px;">
<button class="button button1">HOME</button>
<button class="button button2">ABOUT US</button>
<button class="button button3">FEATURES</button>
<button class="button button4">AMENITIES</button>
<button class="button button5">CONTACT</button>

</div>
</div>
<div id="main">
 <div id="wel">
     WELCOME
  <img src="text.png" alt="Text" style="width: 362px;height: 372px;margin-left:3px;margin-top:23px;"">   
 </div>
<div>
 <img src="Layer 3.png" alt="image" style="width: 207px;height: 208px;margin-left:504px;margin-top:-515px;"">  
 <img src="Layer 4.png" alt="image" style="width: 207px;height: 208px;margin-left:734px;margin-top:-515px;"">  
 <img src="Layer 3.png" alt="image" style="width: 207px;height: 208px;margin-left:504px;margin-top:-286px;"">  
 <img src="Layer 4.png" alt="image" style="width: 207px;height: 208px;margin-left:734px;margin-top:-286px;"">  
 </div> 
<div id="tail">
  <img src="QB.png" alt="image" style="width: 195px;height: 12px;margin-left:755px;margin-top:34px;"">  
</div> 
</div>

</body>
</html>